Index: num-cpus/Cargo.toml
===================================================================
--- num-cpus.orig/Cargo.toml
+++ num-cpus/Cargo.toml
@@ -28,5 +28,5 @@ repository = "https://github.com/seanmon
 [target."cfg(not(windows))".dependencies.libc]
 version = "0.2.26"
 
-[target."cfg(target_os = \"hermit\")".dependencies.hermit-abi]
-version = "0.3.0"
+#[target."cfg(target_os = \"hermit\")".dependencies.hermit-abi]
+#version = "0.3.0"
